PUBLIC_SUPABASE_URL=https://mslhdxyzfllqafrzqtar.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbGhkeHl6ZmxscWFmcnpxdGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MzEyNDcsImV4cCI6MjA2MDEwNzI0N30.a_iKRB8KWMBbrLs4rLUQMm59HLYAHqLG1zLeLeheYJo
